# Appium-Sample-Project

./: README.md  pom.xml  testng.xml
logs/: application.html
reports/html-reports/: test_execution_results_2025-02-04 20-58-00.html  test_execution_results_2025-02-04 20-59-35.html
src/main/java/appium/nativeDemoApp/Screen/: AlertScreen.java  BaseScreen.java  LoginScreen.java  NavigationBarScreen.java  ScreenProvider.java  SwipeScreen.java  UIComponentProvider.java
src/main/java/appium/nativeDemoApp/annotation/: Feature.java
src/main/java/appium/nativeDemoApp/config/: AlertConfig.java  CommonConfig.java  DriverConfig.java  LoginConfig.java  ReporterConfig.java
src/main/java/appium/nativeDemoApp/util/: AnnotationReader.java  ExtentReportService.java  PropertyReader.java  TestListener.java
src/main/java/appium/nativeDemoApp/util/driver/: AndroidDriverServiceImpl.java  MobileDriverFactory.java  MobileDriverHolder.java  MobileDriverService.java
src/main/resources/: log4j.properties  log4j2.xml  test-reporter.properties
src/test/java/appium/nativeDemoApp/: BaseTest.java  LoginTest.java  SignupTest.java  SwipeTest.java
src/test/java/appium/nativeDemoApp/Constant/: Feature.java
src/test/resources/: device.properties  regression-suite.xml  smoke-suite.xml
src/test/resources/env/: qa.properties
